GENERATE_SOURCEMAP=false

# General
REACT_APP_ENV=mainnet
REACT_APP_APPROVAL_AMOUNT=0xC097CE7BC90715B34B9F1000000000

# Ethereum Mainnet TobyToken address
# 0x24EbE93E9BD9773074D0D2C6009D99064d6A4aaa

# Arbitrum Mainnet
REACT_APP_NETWORK_NAME=Arbitrum
REACT_APP_NETWORK_ID=0xa4b1
REACT_APP_RPC_URL=https://arb1.arbitrum.io/rpc
REACT_APP_EXPLORER_URL=https://arbiscan.io
REACT_APP_ICON_URL=https://explorer.arbitrum.io

REACT_APP_TOKEN_SHOP_CONTRACT_ADDRESS=0x22C6f43670DB7385ff1b836b61daFA088E948e03
REACT_APP_TOBY_TOKEN_CONTRACT_ADDRESS=0x87f42952FB265e209AC25A02ACd81f6efcBB74fF
REACT_APP_TRFL_TOKEN_CONTRACT_ADDRESS=
REACT_APP_USDC_TOKEN_CONTRACT_ADDRESS=
REACT_APP_USDT_TOKEN_CONTRACT_ADDRESS=
REACT_APP_DAI_TOKEN_CONTRACT_ADDRESS=

REACT_APP_TRFL_TOKEN_NAME=TRFL
